# ecDocGenServiceSTA

./: .gitignore  README.md
DocGenServiceSA/: Program.cs  appsettings.json  econsys.DocGenServiceSTA.csproj  econsys.DocGenServiceSTA.sln
DocGenServiceSA/Constants/: Constants.cs
DocGenServiceSA/Controllers/: DocumentGeneratorController.cs
DocGenServiceSA/Logs/: log20250916.txt
DocGenServiceSA/Models/: DocGenDto.cs  RequestDto.cs  ResponseDto.cs  UnresolvedPlaceHolderSettings.cs
DocGenServiceSA/Properties/: launchSettings.json
DocGenServiceSA/Services/: DocGenInitializerService.cs  DocGeneratorService.cs
DocGenServiceSA/Services/Interfaces/: IDocGenInitializerService.cs  IDocGeneratorService.cs
DocGenServiceSA/Utils/: CommonUtils.cs
econsys.DocGenQuickTest/: Constants.cs  RequestDtos.cs  ResponseDto.cs  econsys.DocGenQuickTest.csproj
econsys.DocGenQuickTest/Controllers/: DocGenTestController.cs
econsys.DocGenQuickTest/Properties/: launchSettings.json
