<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.41" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.41" />

    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="23.1.41" />


  </ItemGroup>

</Project>
