<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestOutput\**" />
    <Content Remove="TestOutput\**" />
    <EmbeddedResource Remove="TestOutput\**" />
    <None Remove="TestOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.41" />
  </ItemGroup>

</Project>
